
body {
    font-family: 'Habibi', serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}


.header-green {
    background-color: #06A816;
    padding: 20px;
    color: white;
}

.logo img {
    width: 80px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.menu ul li {
    background-color: #E75D02;
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}


section {
    padding: 20px;
}

.grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.grid div {
    position: relative;
    overflow: hidden;
}

.grid img {
    width: 100%;
    border-radius: 5px;
}

.grid .label {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px 0;
}


@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 901px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1201px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
